<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .mainInput{
            /* border: 1px solid red; */
            width: 50vw;
            justify-content: center;
            margin: auto;
            padding: 5px;
        }
        #todo{
            margin-right: 30px;
            font-size: 1.5rem;
        }
        #addBtn, .removeBtn{
            border-radius: 5px;
            padding: 5px;
            background-color: black;
            color: white;
            font-size: 1.5rem;
        }
        .removeBtn{
            background-color:  red;
            color: white;
        }
        #todoItem{
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            font-size: 1.5rem;
            margin: 1.5rem;
        }
    </style>


</head>
<body>
    
    <div class="container"> 
        <h1 class="text-center my-5 text-primary">TODO APP</h1>

         <div class="d-flex mainInput"> 
            <input type="text" class="form-control w-50"  name="todo" id="todo" placeholder="Enter todo List...">
           <button id="addBtn" class="shadow">Add Todo</button>
        </div>

        <div id="TodosDiv">
            <ul id="todos"></ul>
        </div>

    </div>


    <!-- custom script -->
    <script src="./todo.js"></script>

    <!-- bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>